PORT=4000
AUTH_SECRET=XXXXXXXXXX
DEBUG="true"
ALCHEMY_API_KEY=XXXXXXXXXX
L1_SIGNER_PRIVATE_KEY=XXXXXXXXXX
STARK_PRIVATE_KEY=XXXXXXXXXX
DSN=host=localhost user=postgres password=postgres dbname=nft port=5432 sslmode=disable
